apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-2-rag-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: poc-2-rag-app
  template:
    metadata:
      labels:
        app: poc-2-rag-app
    spec:
      containers:
        - name: poc-2-rag-app-container
          image: xxxxxxx
          ports:
            - containerPort: 8501
